# REQUIRED FOR HARDHAT CONTRACT DEPLOYMENT:

## NODE ACCESS:
PRC_URL_ETH=
PRC_URL_SEPOLIA=https://eth-sepolia.g.alchemy.com/v2/1YybJp4OA3ZZDOrmhuzky8_MACPdghWu
PRC_URL_POLYGON=
PRC_URL_POLYGON_MUMBAI=
PRC_URL_LOCAL=http://127.0.0.1:8545/



## API KEY for explorers to verify contracts:
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=

## Private key:
PRIVATE_KEY=dce5d37738aa89a435f1d0dfec8e8ba1df29da67f0fa68d3abed24a436829483

